{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f0\fs26 \cf0 /* Reset and global styles */\
body, h1, h2, h3, p \{\
    margin: 0;\
    padding: 0;\
    font-family: Arial, sans-serif;\
\}\
body \{\
    line-height: 1.6;\
\}\
.container \{\
    width: 90%;\
    margin: 0 auto;\
    max-width: 1200px;\
\}\
\
/* Header section */\
header \{\
    background: linear-gradient(to right, #4facfe, #00f2fe);\
    color: #fff;\
    text-align: center;\
    padding: 50px 20px;\
\}\
header h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 20px;\
\}\
header p \{\
    font-size: 1.2rem;\
    margin-bottom: 30px;\
\}\
header .btn \{\
    background: #fff;\
    color: #4facfe;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    font-weight: bold;\
\}\
\
/* Features section */\
#features \{\
    background: #f4f4f4;\
    padding: 50px 20px;\
    text-align: center;\
\}\
#features h2 \{\
    margin-bottom: 30px;\
    font-size: 2rem;\
\}\
.features-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 20px;\
\}\
.feature \{\
    background: #fff;\
    padding: 20px;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
\}\
.feature h3 \{\
    margin-bottom: 10px;\
    font-size: 1.5rem;\
\}\
\
/* Call-to-action section */\
#cta \{\
    background: #4facfe;\
    color: #fff;\
    text-align: center;\
    padding: 50px 20px;\
\}\
#cta h2 \{\
    margin-bottom: 20px;\
    font-size: 2rem;\
\}\
#cta .btn \{\
    background: #fff;\
    color: #4facfe;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    font-weight: bold;\
\}\
\
/* Footer */\
footer \{\
    background: #333;\
    color: #fff;\
    text-align: center;\
    padding: 10px 0;\
    font-size: 0.9rem;\
\}\
}